# PrivateMines

./: .gitignore  PLACEHOLDERS.md  README.md  codacy_issues_privatemines_20250506_235551.csv  codacy_issues_privatemines_20250507_001306.csv  codacy_issues_privatemines_20250507_002909.csv  codacy_issues_privatemines_20250507_003906.csv  dependency-reduced-pom.xml  deploy.ps1  get-logs.ps1  integration_xprison_privatemines.txt  pom.xml  solution_integration_xprison.txt
PrisonCore/: pom.xml
PrisonCore/src/main/java/fr/ju/prisonCore/: PrisonCore.java
PrisonCore/src/main/resources/: plugin.yml
src/main/java/fr/ju/privateMines/: PrivateMines.java
src/main/java/fr/ju/privateMines/api/: IPrivateMinesAPI.java  PrivateMinesAPI.java
src/main/java/fr/ju/privateMines/commands/: MineAddCommand.java  MineAllowCommand.java  MineBanCommand.java  MineCommand.java  MineCreateCommand.java  MineDebugCommand.java  MineDeleteCommand.java  MineDenyCommand.java  MineExpandCommand.java  MineGuiCommand.java  MineKickCommand.java  MinePregenCommand.java  MineReloadCommand.java  MineRemoveCommand.java  MineResetCommand.java  MineSaveStatsCommand.java  MineSetTierCommand.java  MineSetTypeCommand.java  MineStatsCommand.java  MineStatsSyncCommand.java  MineTabCompleter.java  MineTaxCommand.java  MineTeleportCommand.java  MineUnbanCommand.java  MineUpgradeCommand.java  MineVisitCommand.java  SubCommand.java
src/main/java/fr/ju/privateMines/commands/utils/: MineCommandUtils.java
src/main/java/fr/ju/privateMines/events/: EventManager.java  MineChallenge.java  MineEvent.java
src/main/java/fr/ju/privateMines/guis/: MineCompositionGUI.java  MineExpandGUI.java  MineMainGUI.java  MineSettingsGUI.java  MineStatsGUI.java  MineTypeGUI.java  MineVisitorsGUI.java
src/main/java/fr/ju/privateMines/listeners/: GUIListener.java  MineListener.java  MineStatsListener.java
src/main/java/fr/ju/privateMines/managers/: CooldownManager.java  HologramManager.java  MineDeleteService.java  MineExpansionService.java  MineGenerationService.java  MineManager.java  MinePregenService.java  MineProtectionManager.java  MineResetService.java  MineTaxService.java  MineTeleportService.java  MineTypeChangeService.java  MineTypeService.java  MineUpgradeService.java  MineWorldManager.java  StatsManager.java
src/main/java/fr/ju/privateMines/models/: Mine.java  MineAccess.java  MineStats.java
src/main/java/fr/ju/privateMines/placeholders/: PrivateMinesPlaceholders.java
src/main/java/fr/ju/privateMines/security/: BukkitPermissionService.java  IPermissionService.java
src/main/java/fr/ju/privateMines/services/: HologramContentService.java  HologramCreationService.java  HologramDeleteService.java  HologramUpdateService.java  IStatsService.java  MetricsService.java  MineAreaService.java  MineMemoryService.java  MinePersistenceService.java  MineRegionService.java  StatsBlocksService.java  StatsPersistenceService.java  StatsRankingService.java  StatsResetService.java  StatsServiceAdapter.java  StatsSyncService.java  StatsVisitService.java
src/main/java/fr/ju/privateMines/utils/: CacheManager.java  ColorUtil.java  ConfigManager.java  ConfigValidator.java  DataValidator.java  DependencyManager.java  ErrorHandler.java  FAWESchematicManager.java  GUIManager.java  MemberCommandUtils.java  MineAreaDetector.java  ParticleManager.java  Permissions.java  PlayerNameCache.java  ProgressBarUtil.java  SchematicManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml  tiers.yml
